analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1061891,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 246003,\\n    \\"name\\"\: \\"Organization syahbanu1997\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1076209,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1061891,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
